# mybatisplus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/shuframework/admin/controller/: SysUserController.java
src/main/java/com/shuframework/admin/mapper/: SysUserMapper.java
src/main/java/com/shuframework/admin/model/: SysUser.java
src/main/java/com/shuframework/admin/query/: SysUserDTO.java
src/main/java/com/shuframework/admin/service/: SysUserService.java
src/main/java/com/shuframework/admin/service/impl/: SysUserServiceImpl.java
src/main/java/com/shuframework/admin/sqlMapperXml/: SysUserMapper.xml
src/main/java/com/shuframework/auto/: MybatisGenerator.java
src/main/resources/config/: db.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  querydto.java.vm  restcontroller.java.vm  service.java.vm  serviceImpl.java.vm
