##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=shu
#jdbc.password=shu123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.171.26:3306/im?useUnicode=true&characterEncoding=utf-8
jdbc.username=im
jdbc.password=im